[all]
# Update hostnames and IP addresses
example-guard-1  ansible_host=127.0.0.1
example-vault-1  ansible_host=127.0.0.2
example-vault-2  ansible_host=127.0.0.3
example-vault-3  ansible_host=127.0.0.4

# Update group name
[example_hashicorp_vault_cluster]
example-vault-[1:3]
